<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.malex.stockdb.controllers.EditStocksViewController">
   <children>
      <Button defaultButton="true" layoutX="331.0" layoutY="316.0" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="30.0" prefWidth="115.0" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/ok.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="81.0" layoutY="23.0" text="Aktienliste" textFill="#1c59bc" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblStocks" layoutX="15.0" layoutY="45.0" prefHeight="219.0" prefWidth="517.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="194.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Delete" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="230.0" />
      <Button layoutX="15.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="New" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" />
      <Button layoutX="141.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Save" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" />
      <Label layoutX="14.0" layoutY="283.0" text="Zeichen" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="14.0" layoutY="311.0" text="Name" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="edName" layoutX="378.0" layoutY="267.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="80.0" />
      <TextField fx:id="edSymbol" layoutX="283.0" layoutY="267.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="80.0" />
   </children>
</AnchorPane>
